{
  "name": "eshaan-os-hub-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node /app/hub-api.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "rate-limiter-flexible": "^11.0.0",
    "ws": "^8.18.3"
  }
}
